# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: LOG_DIR/mongod.log

# Where and how to store data.
storage:
  dbPath: DB_PATH
  journal:
    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

# how the process runs
processManagement:
  fork: true  # fork and run in background
  pidFilePath: /var/run/mongodb/mongod.pid  # location of pidfile

# network interfaces
net:
  port: DB_PORT
  bindIp: BIND_IP # Listen to local interface only, comment to listen on all interfaces.


#security:
  #authorization: enabled
  #keyFile: DB_PATH/mongdo.key

#operationProfiling:

replication:
  replSetName: REPSET_NAME

#sharding:

## Enterprise-Only Options

#auditLog:

#snmp:
